<!DOCTYPE html>
<html>

<head>
	<title>Découvrir AlplineJS</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-200">


	<nav x-data="{ openMenu : false, openUser: false }" class="bg-gray-800">
		<div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
			<div class="relative flex items-center justify-between h-16">
				<div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
					<!-- Mobile menu button-->
					<button @click="openMenu = ! openM" type="button"
						class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
						aria-controls="mobile-menu" aria-expanded="false">
						<span class="sr-only">Open main menu</span>
						<!--
	            Icon when menu is closed.

	            Heroicon name: outline/menu

	            Menu open: "hidden", Menu closed: "block"
	          -->
						<svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
							stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
								d="M4 6h16M4 12h16M4 18h16" />
						</svg>
						<!--
	            Icon when menu is open.

	            Heroicon name: outline/x

	            Menu open: "block", Menu closed: "hidden"
	          -->
						<svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
							stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
								d="M6 18L18 6M6 6l12 12" />
						</svg>
					</button>
				</div>
				<div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
					<div class="flex-shrink-0 flex items-center">
						<img class="block lg:hidden h-8 w-auto"
							src="https://tailwindui.com/img/logos/workflow-mark-indigo-500.svg" alt="Workflow">
						<img class="hidden lg:block h-8 w-auto"
							src="https://tailwindui.com/img/logos/workflow-logo-indigo-500-mark-white-text.svg"
							alt="Workflow">
					</div>
					<div class="hidden sm:block sm:ml-6">
						<div class="flex space-x-4">
							<!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
							<a href="#" class="bg-gray-900 text-white px-3 py-2 rounded-md text-sm font-medium"
								aria-current="page">Dashboard</a>

							<a href="#"
								class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Team</a>

							<a href="#"
								class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Projects</a>

							<a href="#"
								class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Calendar</a>
						</div>
					</div>
				</div>
				<div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">

					<!-- Profile dropdown -->
					<div class="ml-3 relative">
						<div>
							<button @click="openUser = ! openUser" type="button"
								class="bg-gray-800 flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white"
								id="user-menu-button" aria-expanded="false" aria-haspopup="true">
								<span class="sr-only">Open user menu</span>
								<img class="h-8 w-8 rounded-full"
									src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
									alt="">
							</button>
						</div>

						<!--
	            Dropdown menu, show/hide based on menu state.

	            Entering: "transition ease-out duration-100"
	              From: "transform opacity-0 scale-95"
	              To: "transform opacity-100 scale-100"
	            Leaving: "transition ease-in duration-75"
	              From: "transform opacity-100 scale-100"
	              To: "transform opacity-0 scale-95"
	          -->
						<div x-show="openUser"
							class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none"
							role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1">
							<!-- Active: "bg-gray-100", Not Active: "" -->
							<a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1"
								id="user-menu-item-0">Your Profile</a>
							<a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1"
								id="user-menu-item-1">Settings</a>
							<a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1"
								id="user-menu-item-2">Sign out</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Mobile menu, show/hide based on menu state. -->
		<div x-show="openMenu" class="sm:hidden" id="mobile-menu">
			<div class="px-2 pt-2 pb-3 space-y-1">
				<!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
				<a href="#" class="bg-gray-900 text-white block px-3 py-2 rounded-md text-base font-medium"
					aria-current="page">Dashboard</a>

				<a href="#"
					class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Team</a>

				<a href="#"
					class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Projects</a>

				<a href="#"
					class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Calendar</a>
			</div>
		</div>
	</nav>



	<main x-data="{search: '',
	        users: [],
			get filteredItems() {return this.items.filter(i => i.startsWith(this.search))}}" 
			class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 my-6 md:my-12">

		<h1 class="text-2xl font-semibold text-gray-900 mb-4">Users list</h1>

		<div x-model="search" placeholder="Search..."  class="relative rounded-md shadow-sm py-2 max-w-xs">
			


	<input type="text" name="search" id="search"
	class="pl-2 py-2 focus:ring-indigo-500 focus:border-indigo-500 block w-full pr-10 sm:text-sm border-gray-300 rounded-md"
	autocomplete="off" placeholder="Search">

		
			<div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none text-gray-500">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24"
					stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
						d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
				</svg>
			</div>
		</div>

		<div class="flex flex-col">
			<div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
				<div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
					<div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
						<table class="min-w-full divide-y divide-gray-200">
							<thead class="bg-gray-50">
								<tr>
									<th scope="col"
										class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										<div class="flex items-center">
											<a href="#_">Name</a>
											<!-- Heroicon name: solid/chevron-down -->
											<!-- <svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
								        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
								      </svg>-->

											<!-- Heroicon name: solid/chevron-up -->
											<svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
												fill="currentColor" aria-hidden="true">
												<path fill-rule="evenodd"
													d="M14.707 12.707a1 1 0 01-1.414 0L10 9.414l-3.293 3.293a1 1 0 01-1.414-1.414l4-4a1 1 0 011.414 0l4 4a1 1 0 010 1.414z"
													clip-rule="evenodd" />
											</svg>
										</div>
									</th>
									<th scope="col"
										class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										<div class="flex items-center">
											<a href="#_">Address</a>
										</div>
									</th>
									<th scope="col"
										class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										<div class="flex items-center">
											<a href="#_">Website</a>
										</div>
									</th>
									<th scope="col"
										class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
										<div class="flex items-center">
											<a href="#_">Phone</a>
										</div>
									</th>
									<th scope="col" class="relative px-6 py-3">
										<span class="sr-only">Edit</span>
									</th>
								</tr>
							</thead>
							<tbody x-data="postData" x-init="init()" class="bg-white divide-y divide-gray-200">
								<script>
									function postData() {
										return {
											users: [],
											init() {
												fetch("https://jsonplaceholder.typicode.com/users")
													.then(Response => Response.json())
													.then(data => { this.users = data })
											}
										}
									}
								</script>
								<template x-for="user in users" :key="user.id">

									<tr>
										<td class="px-6 py-4 whitespace-nowrap">
											<div class="flex items-center">
												<div class="flex-shrink-0 h-10 w-10">
													<img class="h-10 w-10 rounded-full" src="https://i.pravatar.cc/300"
														alt="">
												</div>
												<div class="ml-4">
													<div x-text="user.name" class="text-sm font-medium text-gray-900">
													</div>
													<div x-text="user.email" class="text-sm text-gray-500">
														</div>
												</div>
											</div>
										</td>
										<td class="px-6 py-4 whitespace-nowrap">
											<div x-text="user.address.city" class="text-sm text-gray-900"></div>
											<div x-text="user.address.zipcode" class="text-sm text-gray-500"></div>
										</td>
										<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
											<span x-text="user.website"
												class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
												
											</span>
										</td>
										<td x-text="user.phone"
											class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"></td>
										<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
											<a href="#" class="text-indigo-600 hover:text-indigo-900">Edit</a>
										</td>
									</tr>
								</template>

								<!-- More people... -->
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</main>



	<footer aria-labelledby="footer-heading">
		<h2 id="footer-heading" class="sr-only">Footer</h2>
		<div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
			<div class="xl:grid xl:grid-cols-3 xl:gap-8">
				<div class="space-y-8 xl:col-span-1">
					<img class="h-10" src="https://tailwindui.com/img/logos/workflow-mark-gray-300.svg"
						alt="Company name">
					<p class="text-gray-500 text-base">Making the world a better place through constructing elegant
						hierarchies.</p>
					<div class="flex space-x-6">
						<a href="#" class="text-gray-400 hover:text-gray-500">
							<span class="sr-only">Facebook</span>
							<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
								<path fill-rule="evenodd"
									d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
									clip-rule="evenodd" />
							</svg>
						</a>

						<a href="#" class="text-gray-400 hover:text-gray-500">
							<span class="sr-only">Instagram</span>
							<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
								<path fill-rule="evenodd"
									d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
									clip-rule="evenodd" />
							</svg>
						</a>

						<a href="#" class="text-gray-400 hover:text-gray-500">
							<span class="sr-only">Twitter</span>
							<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
								<path
									d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
							</svg>
						</a>

						<a href="#" class="text-gray-400 hover:text-gray-500">
							<span class="sr-only">GitHub</span>
							<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
								<path fill-rule="evenodd"
									d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
									clip-rule="evenodd" />
							</svg>
						</a>

						<a href="#" class="text-gray-400 hover:text-gray-500">
							<span class="sr-only">Dribbble</span>
							<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
								<path fill-rule="evenodd"
									d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z"
									clip-rule="evenodd" />
							</svg>
						</a>
					</div>
				</div>
				<div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
					<div class="md:grid md:grid-cols-2 md:gap-8">
						<div>
							<h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Solutions</h3>
							<ul role="list" class="mt-4 space-y-4">
								<li>
									<a href="#" class="text-base text-gray-500 hover:text-gray-900"> Marketing </a>
								</li>

								<li>
									<a href="#" class="text-base text-gray-500 hover:text-gray-900"> Analytics </a>
								</li>

								<li>
									<a href="#" class="text-base text-gray-500 hover:text-gray-900"> Commerce </a>
								</li>

								<li>
									<a href="#" class="text-base text-gray-500 hover:text-gray-900"> Insights </a>
								</li>
							</ul>
						</div>
						<div class="mt-12 md:mt-0">
							<h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Support</h3>
							<ul role="list" class="mt-4 space-y-4">
								<li>
									<a href="#" class="text-base text-gray-500 hover:text-gray-900"> Pricing </a>
								</li>

								<li>
									<a href="#" class="text-base text-gray-500 hover:text-gray-900"> Documentation </a>
								</li>

								<li>
									<a href="#" class="text-base text-gray-500 hover:text-gray-900"> Guides </a>
								</li>

								<li>
									<a href="#" class="text-base text-gray-500 hover:text-gray-900"> API Status </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="md:grid md:grid-cols-2 md:gap-8">
						<div>
							<h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Company</h3>
							<ul role="list" class="mt-4 space-y-4">
								<li>
									<a href="#" class="text-base text-gray-500 hover:text-gray-900"> About </a>
								</li>

								<li>
									<a href="#" class="text-base text-gray-500 hover:text-gray-900"> Blog </a>
								</li>

								<li>
									<a href="#" class="text-base text-gray-500 hover:text-gray-900"> Jobs </a>
								</li>

								<li>
									<a href="#" class="text-base text-gray-500 hover:text-gray-900"> Press </a>
								</li>

								<li>
									<a href="#" class="text-base text-gray-500 hover:text-gray-900"> Partners </a>
								</li>
							</ul>
						</div>
						<div class="mt-12 md:mt-0">
							<h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Legal</h3>
							<ul role="list" class="mt-4 space-y-4">
								<li>
									<a href="#" class="text-base text-gray-500 hover:text-gray-900"> Claim </a>
								</li>

								<li>
									<a href="#" class="text-base text-gray-500 hover:text-gray-900"> Privacy </a>
								</li>

								<li>
									<a href="#" class="text-base text-gray-500 hover:text-gray-900"> Terms </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="mt-12 border-t border-gray-200 pt-8">
				<p class="text-base text-gray-400 xl:text-center">&copy; 2020 Workflow, Inc. All rights reserved.</p>
			</div>
		</div>
	</footer>

	<script src="script.js"></script>
	<script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
	<script type="text/javascript">
		console.log('Votre code ici')
	</script>
</body>

</html>